<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control=public" name="viewport" content="width=device-width, height=device-height, initial-scale=1.0", user-scalable="yes">
  <link rel="stylesheet" type="text/css" href= "jinstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>BTS JIN</title>
  </head>
  <body>

    <div class="icon-bar">
      <a href="RM.html"><i class="fa fa-arrow-circle-left"></i></a>
      <a href="gallery.html"><i class="fa fa-home"></i></a>
      <a href="SUGA.html"><i class= "fa fa-arrow-circle-right"></i></a>
    </div>
    
    <audio controls autoplay loop id="Audio">
    <source src="Moon.ogg" type="audio/ogg">
    <source src="Moon.mp3" type="audio/mpeg">
    "Your browser does not support the audio element."
    </audio>

    <p id="demo"></p>


    <figure>
    <a target="_blank" href="Jin Osaka June 2019.png">
    <img src="Jin Osaka June 2019a.png" alt="Jin purple hair Osaka"></a>
    <figcaption>(Click/Tap to Expand Photo</figcaption>
    <figcaption>Jin at the Love Yourself: Speak Yourself Concert in Osaka, Japan</figcaption>
    <figcaption>on July 2019 with his self-dyed hair)</figcaption>
    </figure>

    <span><h2> Name:Kim Seokjin</h2>
    <h2>Stage Name: Jin</h2>
    <h2>Birthday: 12/04/1992</h2>
    <h2>Position: Vocalist, Visuals</h2></span>

    <div class="row">
      <div class="column">
        <h2>INFORMATION</h2>
        <ul style="list-style-type:disc; font-size:20px;">
          <li>Jin originally wanted to become an actor</li>
          <li>Although introverted, he has many friends within the K-pop industry</li>
          <li>He was scouted on the bus because of his good looks</li>
          <li>His voice was described as tender, sorrowful, and free spirited</li>
          <li>He started formally singing at the age of 20</li>
          <li>He co-produced the song "Awake" in 2016 and released a Christmas version later on that year</li>
          <li>He released the song "Tonight" as his first independent song for a yearly event celebrating the anniversary of their debut</li>
          <li>He released the song "Abyss" on December 3rd 2020, emulating his feelings of depression and burnout.</li>
          <li>He released a song called "Super Tuna" with a special choreography video on his birthday in 2021. As of February 1, 2022, it has reached 50 million streams on Spotify.</li>
          <br>
        </ul>
      </div>
      
      <div class="column">
        <h2>SONGS</h2>
        <ul style="list-style-type:disc; font-size:20px;">
          <li>Awake</li>
          <li>Awake (Christmas version)</li>
          <li>Epiphany</li>
          <li>Abyss</li>
          <li>Tonight</li>
          <li>Moon</li>
          <li>Super Tuna</li>
          <li>Dream Glow (with Jungkook, Jimin, V in collaboration with Charli XCX)</li>
          <li>Zero O' Clock</li>
          <li>Jamais Vu</li>
          <li>Stay</li>
          <li>The Truth Untold (with Jungkook, Jimin & V, produced by Steve Aoki)</li>
          <li>Mom (cover)</li>
          <li>It's Definitely You [with V (Hwarang OST)]</li>
          <li>Autumn Outside the Post Office (cover)</li>
          <li>So Far Away (with Suga & Jungkook)</li>
          <li>Feliz Navidad (with J-Hope)</li>
          <li>Yours (Jirisan OST)</li>
          <li>I Love You (cover)</li>
        </ul>
      </div>
      
        <div class="column">
          <h2>AWARDS</h2>
          <ul style="list-style-type:disc; font-size:20px;">
          <li>Hwagwan Order of Cultural Merit</li>
          <li>James A. Van Fleet Award</li>
          <li>Special Presidential Envoy for Future Generations and Culture</li>
          </ul>
        </div>
      
        <div class="column">
          <h2>APPEARANCES</h2>
        <ul style="list-style-type:disc; font-size:20px;">
          <li>SBS Inkigayo [(special host) ep 863 with RM]</li>
          <li>MNET MCountdown [(special host) ep 497 with Jimin]</li>
          <li>SBS Law of the Jungle[(cast) ep 247-251]</li>
          <li>KBS Song Festival 2017 (Host)</li>
          <li>KBS Music Bank [(special host) ep 932]</li>
          <li>KBS Song Festival 2018 (Host)</li>
          <li>Idol Chef King [(contestant) ep 1]</li>
          <li>Top 3 chef King [(guest, with J-Hope)ep 67]</li>
          <li>Please Take Care of My Refrigerator [(guest, with Jimin) ep 152-153]</li>
          <li>Hello Counselor [(with Jimin) ep 316]</li>
          <li>Let's Eat Dinner Together [(with Jungkook) ep 50]</li>
          <li>Daechwita [(with Jungkook) cameo as villagers]</li>
        </ul>
      </div>
    </div>


    <script>
    function myFunction()
    {
    var x = document.getElementById("Audio").loop;
    document.getElementById("demo").innerHTML = x;
    }

    var audio=  document.getElementById("Audio");
    audio.volume = 0.5;
    </script>
  </body>

  <footer>
    <div class="social">
      <ul>
        <li><a href="https://www.instagram.com/jin/?hl=en"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://open.spotify.com/artist/5vV3bFXnN6D6N3Nj4xRvaV"><i class="fa fa-spotify"></i></a></li>
      </ul>
    </div>
  </footer>
</html>